<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
  
    <title>Online Portfolio</title>

    <style>
        body {
            background-image: linear-gradient(#ec6647, #e1c2ab);
            height: 742px;
        }
        #middle-section {
            text-align: center;
            margin-top: 100px; 
        }
        #middle-section img {
            height: 200px; 
            width: auto; 
            border-radius: 50%;
            overflow: hidden; 
            margin-bottom: 20px; 
        }
        #middle-section p {
            font-family: Consolas;
            font-size: 50px; 
            color: #000000; 
        }

        #middle-section .small-text {
        	font-family: Consolas;
            font-size: 20px; 
            color: #000000; 
        }

        .button {
                background-color: lightcoral;
                margin: 10px;
                padding: 10px 20px;
                }  

        .button1 {font-size: 50px}
        .button2 {font-size: 50px}
        .button3 {font-size: 50px} 
    </style>
</head>
<body>
    <div id="middle-section">
        <img src="hoon laptop.jpg">
        <p>MY ONLINE PORTFOLIO</p> <br>
        <p class="small-text">with ENHYPEN's help, of course! </p>

    <br> 
    <button class="button button1" onclick="window.location.href='page2.html'"> First Quarter </button>
    <button class="button button2" onclick="window.location.href='page3.html'"> Second Quarter </button>

    </div>
</body>
</html>
